<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-6x-knb">
                                <rect key="frame" x="50" y="75" width="275" height="230"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-J5-sJf">
                                <rect key="frame" x="50" y="555" width="275" height="37"/>
                                <color key="color" red="0.21484255353991688" green="0.6073992664527873" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCC-6x-knb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="A8i-CP-bDL"/>
                            <constraint firstItem="CzJ-J5-sJf" firstAttribute="top" secondItem="nCC-6x-knb" secondAttribute="bottom" constant="250" id="E7E-yB-Q1c"/>
                            <constraint firstItem="nCC-6x-knb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="75" id="Fse-eQ-K19"/>
                            <constraint firstItem="CzJ-J5-sJf" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="IUF-Tb-C6u"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="nCC-6x-knb" secondAttribute="trailing" constant="50" id="KLK-FS-lpw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="CzJ-J5-sJf" secondAttribute="trailing" constant="50" id="fsm-A9-WkM"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="CzJ-J5-sJf" secondAttribute="bottom" constant="75" id="ot8-MQ-NdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
