<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psv-kE-PTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aii-eq-8id">
            <objects>
                <viewController id="Psv-kE-PTe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeZ-RP-ta0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Q4-XVE">
                                <rect key="frame" x="50" y="119" width="314" height="364"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-oA-sLN">
                                <rect key="frame" x="50" y="733" width="314" height="54"/>
                                <color key="backgroundColor" red="0.21484255350000001" green="0.60739926649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5Y0-76-mKe"/>
                                    <constraint firstAttribute="height" constant="54" id="YJF-Rs-ne8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="Psv-kE-PTe" eventType="touchUpInside" id="ezx-36-ohm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xj5-ia-uJh" firstAttribute="trailing" secondItem="MEQ-Q4-XVE" secondAttribute="trailing" constant="50" id="9gy-tH-hiu"/>
                            <constraint firstItem="xj5-ia-uJh" firstAttribute="trailing" secondItem="u9a-oA-sLN" secondAttribute="trailing" constant="50" id="A2O-ue-Ett"/>
                            <constraint firstItem="u9a-oA-sLN" firstAttribute="top" secondItem="MEQ-Q4-XVE" secondAttribute="bottom" constant="250" id="GB5-Ix-sle"/>
                            <constraint firstItem="MEQ-Q4-XVE" firstAttribute="leading" secondItem="xj5-ia-uJh" secondAttribute="leading" constant="50" id="HAU-Eq-xmg"/>
                            <constraint firstItem="xj5-ia-uJh" firstAttribute="bottom" secondItem="u9a-oA-sLN" secondAttribute="bottom" constant="75" id="Hzp-v6-PMo"/>
                            <constraint firstItem="MEQ-Q4-XVE" firstAttribute="top" secondItem="xj5-ia-uJh" secondAttribute="top" constant="75" id="NaZ-AK-T0V"/>
                            <constraint firstItem="u9a-oA-sLN" firstAttribute="leading" secondItem="xj5-ia-uJh" secondAttribute="leading" constant="50" id="ZXN-LQ-AMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xj5-ia-uJh"/>
                    </view>
                    <connections>
                        <segue destination="XMI-xb-nrl" kind="presentation" identifier="loginToHome" id="cnh-7O-7cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa8-U0-VmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="62.276785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="RrR-yn-hig">
            <objects>
                <tableViewController id="RTJ-VR-yxu" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAX-pi-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="PNv-42-dgD" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNv-42-dgD" id="Qc0-Oe-ETd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-Tu-Q0n">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bIY-vM-eKH"/>
                                                <constraint firstAttribute="height" constant="65" id="wgP-CH-edY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-b9-DDX">
                                            <rect key="frame" x="93" y="11" width="86" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-hP-U0k">
                                            <rect key="frame" x="93" y="41" width="301" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-JP-gP1" userLabel="likeCountLabel">
                                            <rect key="frame" x="389" y="110" width="15" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-2W-5qG" userLabel="retweetCountLabel">
                                            <rect key="frame" x="323" y="110" width="16" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-6q-m96" userLabel="retweetButton">
                                            <rect key="frame" x="293" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a5r-6Q-ToE"/>
                                                <constraint firstAttribute="height" constant="30" id="sFP-9O-YjH"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="toggleRetweetButton:" destination="PNv-42-dgD" eventType="touchUpInside" id="RgB-qi-gG8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-In-FPM" userLabel="timeLabel">
                                            <rect key="frame" x="302.5" y="14" width="101.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-x5-6in" userLabel="likeButton">
                                            <rect key="frame" x="359" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="44c-hE-dAa"/>
                                                <constraint firstAttribute="height" constant="30" id="aR1-TP-Xfh"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="toggleLikeButton:" destination="PNv-42-dgD" eventType="touchUpInside" id="cDy-Tu-Fjr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rG5-JP-gP1" firstAttribute="leading" secondItem="sGE-x5-6in" secondAttribute="trailing" id="1Hu-9d-vp0"/>
                                        <constraint firstItem="wBM-hP-U0k" firstAttribute="leading" secondItem="Qc0-Oe-ETd" secondAttribute="leadingMargin" constant="73" id="1iX-PW-3Fd"/>
                                        <constraint firstItem="AIm-Tu-Q0n" firstAttribute="top" secondItem="Qc0-Oe-ETd" secondAttribute="topMargin" id="25g-ED-B7l"/>
                                        <constraint firstAttribute="bottom" secondItem="rG5-JP-gP1" secondAttribute="bottom" constant="10" id="5c0-Im-wSG"/>
                                        <constraint firstItem="wBM-hP-U0k" firstAttribute="top" secondItem="AIm-Tu-Q0n" secondAttribute="bottom" constant="-35" id="6We-6j-GGO"/>
                                        <constraint firstItem="sGE-x5-6in" firstAttribute="leading" secondItem="nHQ-2W-5qG" secondAttribute="trailing" constant="20" id="Acr-8t-1ea"/>
                                        <constraint firstAttribute="trailing" secondItem="kAG-In-FPM" secondAttribute="trailing" constant="10" id="IOs-Pu-b1p"/>
                                        <constraint firstAttribute="bottom" secondItem="eOQ-6q-m96" secondAttribute="bottom" constant="10" id="KZX-Q0-BhS"/>
                                        <constraint firstItem="AIm-Tu-Q0n" firstAttribute="leading" secondItem="Qc0-Oe-ETd" secondAttribute="leadingMargin" id="NsT-jC-vJY"/>
                                        <constraint firstAttribute="trailing" secondItem="rG5-JP-gP1" secondAttribute="trailing" constant="10" id="PvQ-KS-06k"/>
                                        <constraint firstItem="sGE-x5-6in" firstAttribute="top" secondItem="wBM-hP-U0k" secondAttribute="bottom" constant="10" id="Q2W-gl-kFj"/>
                                        <constraint firstAttribute="bottom" secondItem="nHQ-2W-5qG" secondAttribute="bottom" constant="10" id="X31-C3-dc6"/>
                                        <constraint firstItem="wBM-hP-U0k" firstAttribute="trailing" secondItem="Qc0-Oe-ETd" secondAttribute="trailingMargin" id="XAl-63-49U"/>
                                        <constraint firstAttribute="bottom" secondItem="sGE-x5-6in" secondAttribute="bottom" constant="10" id="bJP-cg-WkG"/>
                                        <constraint firstItem="wBM-hP-U0k" firstAttribute="top" secondItem="kAG-In-FPM" secondAttribute="bottom" constant="10" id="ct2-bK-Jkd"/>
                                        <constraint firstItem="rG5-JP-gP1" firstAttribute="top" secondItem="wBM-hP-U0k" secondAttribute="bottom" constant="10" id="d1q-D6-K5R"/>
                                        <constraint firstItem="nf8-b9-DDX" firstAttribute="leading" secondItem="AIm-Tu-Q0n" secondAttribute="trailing" constant="8" id="dmk-Wr-f5l"/>
                                        <constraint firstItem="kAG-In-FPM" firstAttribute="leading" secondItem="nf8-b9-DDX" secondAttribute="trailing" constant="123.5" id="eGq-di-1NS"/>
                                        <constraint firstItem="nf8-b9-DDX" firstAttribute="top" secondItem="AIm-Tu-Q0n" secondAttribute="top" id="eH5-Xm-5Gs"/>
                                        <constraint firstItem="nHQ-2W-5qG" firstAttribute="top" secondItem="wBM-hP-U0k" secondAttribute="bottom" constant="10" id="l0o-Cx-GF2"/>
                                        <constraint firstItem="nHQ-2W-5qG" firstAttribute="leading" secondItem="eOQ-6q-m96" secondAttribute="trailing" id="tGv-hO-g8J"/>
                                        <constraint firstItem="eOQ-6q-m96" firstAttribute="top" secondItem="wBM-hP-U0k" secondAttribute="bottom" constant="10" id="xfh-yO-SEy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="sGE-x5-6in" id="xhf-Yd-5hG"/>
                                    <outlet property="likeCountLabel" destination="rG5-JP-gP1" id="anI-oZ-4V6"/>
                                    <outlet property="profileImageView" destination="AIm-Tu-Q0n" id="Qp6-dw-l2Y"/>
                                    <outlet property="retweetButton" destination="eOQ-6q-m96" id="hfL-Vt-BZS"/>
                                    <outlet property="retweetCountLabel" destination="nHQ-2W-5qG" id="drW-6G-N5O"/>
                                    <outlet property="timeLabel" destination="kAG-In-FPM" id="6jK-Sa-E1V"/>
                                    <outlet property="tweetContent" destination="wBM-hP-U0k" id="7gI-kF-36S"/>
                                    <outlet property="usernameLabel" destination="nf8-b9-DDX" id="z8d-WQ-q3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTJ-VR-yxu" id="fbF-3E-kSc"/>
                            <outlet property="delegate" destination="RTJ-VR-yxu" id="sIj-y1-Yc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6JM-mq-dbo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LY3-d9-YrM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RTJ-VR-yxu" id="h41-92-dOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="46V-wH-Im2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0lP-zX-K31" kind="presentation" id="QqG-9t-BIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wd-ie-xMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="67.633928571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0vS-ME-ozz">
            <objects>
                <viewController id="5On-Za-X1o" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ln-b0-uHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Aa-5G2">
                                <rect key="frame" x="90" y="106" width="304" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aif-Vw-Shv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-8r-t9q" userLabel="Character Count Label">
                                <rect key="frame" x="188" y="316" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="T59-dT-c7h"/>
                                    <constraint firstAttribute="height" constant="21" id="UBc-1e-VbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-g3-9Im" userLabel="Profile Image">
                                <rect key="frame" x="20" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2AK-bF-LUZ"/>
                                    <constraint firstAttribute="height" constant="60" id="eDK-iw-N2r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hxr-g3-9Im" firstAttribute="leading" secondItem="qe6-n1-2Hj" secondAttribute="leading" constant="20" id="B9k-bA-VY3"/>
                            <constraint firstItem="qe6-n1-2Hj" firstAttribute="trailing" secondItem="lKn-Aa-5G2" secondAttribute="trailing" constant="20" id="CPY-C6-psL"/>
                            <constraint firstItem="qe6-n1-2Hj" firstAttribute="trailing" secondItem="T9n-8r-t9q" secondAttribute="trailing" constant="20" id="UMJ-5r-LoZ"/>
                            <constraint firstItem="lKn-Aa-5G2" firstAttribute="leading" secondItem="Hxr-g3-9Im" secondAttribute="trailing" constant="10" id="qJ8-Tr-9Yh"/>
                            <constraint firstItem="Hxr-g3-9Im" firstAttribute="top" secondItem="qe6-n1-2Hj" secondAttribute="top" constant="50" id="wUs-Pz-fpr"/>
                            <constraint firstItem="T9n-8r-t9q" firstAttribute="top" secondItem="lKn-Aa-5G2" secondAttribute="bottom" constant="10" id="wif-R1-sDh"/>
                            <constraint firstItem="lKn-Aa-5G2" firstAttribute="top" secondItem="qe6-n1-2Hj" secondAttribute="top" constant="50" id="xF8-cV-ZGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe6-n1-2Hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmD-d8-hJz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="VKf-Ct-0MT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="5On-Za-X1o" id="vps-wT-b4B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="zkM-eV-lfs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postTweet:" destination="5On-Za-X1o" id="AUO-k8-Y6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="T9n-8r-t9q" id="mz7-lt-n5i"/>
                        <outlet property="profileImageView" destination="Hxr-g3-9Im" id="Qb0-NX-47j"/>
                        <outlet property="tweetTextView" destination="lKn-Aa-5G2" id="45H-Nw-Tvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOw-jL-uXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMS-nJ-CeZ">
            <objects>
                <navigationController id="XMI-xb-nrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhC-nI-iu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21484255350000001" green="0.60739926649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RTJ-VR-yxu" kind="relationship" relationship="rootViewController" id="ENG-Bn-vo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCw-kS-LQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M87-2n-s02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lP-zX-K31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYa-Cn-z2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21484255350000001" green="0.60739926649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5On-Za-X1o" kind="relationship" relationship="rootViewController" id="Xo0-xw-bPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBl-Wk-L4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
